<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/multi_type_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_dp_0_2_5"
        android:background="@color/line_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/multi_type_tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/multi_type_line"
        android:layout_marginLeft="@dimen/w_dp_15"
        android:layout_marginTop="@dimen/h_dp_12_5"
        android:textSize="@dimen/txtSize_18"
        android:textColor="@color/general1_666666"
        tools:text="车辆信息"/>

    <TextView
        android:id="@+id/multi_type_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multi_type_tv_head"
        android:layout_marginLeft="@dimen/w_dp_15"
        android:layout_marginTop="@dimen/h_dp_15"
        android:textSize="@dimen/txtSize_15"
        android:textColor="@color/general2_999999"
        tools:text="车辆信息"/>

    <EditText
        android:id="@+id/multi_type_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/multi_type_tv_content"
        android:layout_marginLeft="@dimen/w_dp_15"
        app:layout_constraintTop_toTopOf="@id/multi_type_tv_content"
        app:layout_constraintBottom_toBottomOf="@id/multi_type_tv_content"
        android:paddingRight="@dimen/w_dp_15"
        android:gravity="right"
        android:maxLength="20"
        android:lines="1"
        android:textSize="@dimen/txtSize_14"
        android:textColor="@color/search_txt_color"
        android:textColorHint="@color/search_txt_color"
        tools:text="请输入"/>

    <TextView
        android:id="@+id/multi_type_tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/multi_type_tv_content"
        app:layout_constraintBottom_toBottomOf="@id/multi_type_tv_content"
        android:padding="@dimen/w_dp_15"
        android:textSize="@dimen/txtSize_14"
        android:textColor="@color/multi_type_tv_color"
        android:drawableRight="@drawable/down_arrow"
        tools:text="车辆信息"/>

    <View
        android:id="@+id/multi_type_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_dp_0_2_5"
        android:background="@color/line_horizontal"
        app:layout_constraintTop_toBottomOf="@id/multi_type_tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/h_dp_15" />
</android.support.constraint.ConstraintLayout>
